<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo1</title>
    <link rel="shortcut icon" href="img/pizzaLgo.jpg" type="image/x-icon">
    <style>
 header{
    border: 1px solid green; 
    height: 200px;
    background-color: white;
    margin: 4px;
}
main{
    border: 1px solid orange;
    height: 620px;
    background-color: yellowgreen;
    margin: 4px;
}

footer{
    border: 1px solid rebeccapurple;
    height: 260px;
    background-color: aqua;
    margin: 4px;
}

aside{
    border: 2px solid yellow;
    height: 220px;
}
article{
    border: 2px solid coral;
    height: 40px;
    background-color: aqua;
    margin: 2px;
    width: 200px;
}

section{
    border: 1px solid coral;
    height: 50px;
    background-color: aqua;
    margin: 2px;
}
nav{
    border: 1px solid coral;
    height: 60px;
    background-color: aqua;
    margin: 2px;
}
div{ border: 1px solid coral;
    height: 50px;
    background-color: aqua;
    margin: 2px;
    width: 800px;
    margin: 2%;
    padding: 2%;
}

h1{ 
    height: 20px;
}
h2{
    height: 20px;
}
h3{ height: 20px;
    
}
h4{height: 20px;
}

    </style>

</head>
<body>
    <header>
        <p> es un sitio diseñado para que grupos de usuarios puedan crear páginas sencillas y vincularlas entre sí para capturar y compartir ideas rápidamente</p>
        <article>
            HOLAS
        </article>
    </header>
    <main>
        <p> es un sitio diseñado para que grupos de usuarios puedan crear páginas sencillas y vincularlas entre sí para capturar y compartir ideas rápidamente</p>
        <center>
        <div><h1>Hol</h1>
        </div>
        <div>
            <h2>zzz</h2>
        </div>
        <aside>
            <article>
                <h3>sssssss</h3>
            </article>
        </aside>
    </center>
        
    </main>
    
    <footer>
        <p> es un sitio diseñado para que grupos de usuarios puedan crear páginas sencillas y vincularlas entre sí para capturar y compartir ideas rápidamente</p>
        <div>
            <article>
                <h4>Holas</h4>
            </article>
        </div>
    </footer>
</body>
</html>